REACT_APP_BASE_URL = "http://localhost:1337/api"
REACT_APP_IMAGE_BASE_URL = "http://localhost:1337"
REACT_APP_STRIPE_PUBLISH_KEY = "pk_test_51P8sDP02rp6MJN6Xi0uzPIiD9o0OGd75yp7LTdeQzaimen2Dzzceuf6fQFKHK4xLR6dqpeuiNPqr98l6RwLykpfJ00dUMZXHKk"
