REACT_APP_BASE_URL = "https://strapi-server-production-9046.up.railway.app/api"
REACT_APP_IMAGE_BASE_URL = "https://strapi-server-production-6a34.up.railway.app/"
REACT_APP_STRIPE_PUBLISH_KEY = "pk_test_51P8sDP02rp6MJN6Xi0uzPIiD9o0OGd75yp7LTdeQzaimen2Dzzceuf6fQFKHK4xLR6dqpeuiNPqr98l6RwLykpfJ00dUMZXHKk"
